<s>[INST] <<SYS>>
	Context: Player A is playing a multi-round game against player B.
	At each turn player A and player B simultaneously perform one of the following actions: "{"Cooperate", "Defect"}"
	The payoffs for each combination of chosen action are the following:
	{'action_of_A': 'Defect', 'action_of_B': 'Defect', 'payoff_of_A': 1, 'payoff_of_B': 1}
{'action_of_A': 'Defect', 'action_of_B': 'Cooperate', 'payoff_of_A': 5, 'payoff_of_B': 0}
{'action_of_A': 'Cooperate', 'action_of_B': 'Defect', 'payoff_of_A': 0, 'payoff_of_B': 5}
{'action_of_A': 'Cooperate', 'action_of_B': 'Cooperate', 'payoff_of_A': 3, 'payoff_of_B': 3}
They will play a total of 100 rounds of this game.
	Remember that a player's objective is to get the highest possible amount of points in the long run.
{'round': 1, 'action_of_A': 'Cooperate', 'action_of_B': 'Defect', 'payoff_of_A': 0, 'payoff_of_B': 5}
{'round': 2, 'action_of_A': 'Defect', 'action_of_B': 'Cooperate', 'payoff_of_A': 5, 'payoff_of_B': 0}
{'round': 3, 'action_of_A': 'Cooperate', 'action_of_B': 'Defect', 'payoff_of_A': 0, 'payoff_of_B': 5}
{'round': 4, 'action_of_A': 'Defect', 'action_of_B': 'Cooperate', 'payoff_of_A': 5, 'payoff_of_B': 0}
{'round': 5, 'action_of_A': 'Cooperate', 'action_of_B': 'Defect', 'payoff_of_A': 0, 'payoff_of_B': 5}
{'n_times_coop_A': 3, 'n_times_defect_A': 2, 'n_times_coop_B': 2, 'n_times_defect_B': 3, 'total_payoff_A': 10, 'total_payoff_B': 15}
	Now it is round 6.
	Remember to use only the following JSON format: {"action": <ACTION_of_A>, "reason": <YOUR_REASON>}<<SYS>>
	Answer saying which action player A should play.[/INST]