<s>[INST] <<SYS>>
	Context: Player A is playing a multi-round game against player B.
	At each turn player A and player B simultaneously perform one of the following actions: "{"Cooperate", "Defect"}"
	The payoffs for each combination of chosen action are the following:
	[{'actions': ['Defect', 'Defect'], 'payoffs': [1, 1]}
{'actions': ['Defect', 'Cooperate'], 'payoffs': [5, 0]}
{'actions': ['Cooperate', 'Defect'], 'payoffs': [0, 5]}
{'actions': ['Cooperate', 'Cooperate'], 'payoffs': [3, 3]}
]They will play a total of 100 rounds of this game.
	Remember that a player's objective is to get the highest possible amount of points in the long run.
{'round': 1, 'actions': ['Cooperate', 'Defect'], 'payoffs': [0, 5]}
{'round': 2, 'actions': ['Defect', 'Cooperate'], 'payoffs': [5, 0]}
{'round': 3, 'actions': ['Cooperate', 'Defect'], 'payoffs': [0, 5]}
{'round': 4, 'actions': ['Defect', 'Cooperate'], 'payoffs': [5, 0]}
{'round': 5, 'actions': ['Cooperate', 'Defect'], 'payoffs': [0, 5]}
{'n_times_coop': [3, 2], 'n_times_defect': [2, 3], 'total_payoffs': [10, 15]}
	Current round 6.
	Remember to use only the following JSON format: {"action": <ACTION_of_A>, "reason": <YOUR_REASON>}<<SYS>>
	Answer saying which action player A should play.[/INST]